spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/exam_portal
spring.datasource.username=postgres
spring.datasource.password=toradora255

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
pring.jpa.properties.hibernate.format_sql=true